<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Of Love</title>
</head>

<body>

    <!-- Header Section -->
    <section class="header">
        <a href="index.html">
            <div class="logo">
                <i class="far fa-heart"></i>
                <ul>
                    <li id="imbuto">imbuto</li>
                    <li id="love">z'urukundo</li>
                </ul>
            </div>
        </a>

        <!-- Computer view Menu links -->
        <div class="nav-links">
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="#about">About Us</a></li>
            <li class="menu"><a href="#Actvities">Actvities</a></li>
            <li class="menu"><a href="#gallery">Gallery</a></li>
            <li class="menu"><a href="#members">Members</a></li>
            <li class="menu"><a href="#contact">Contact</a></li>
        </div>
        <div class="donate" id="donate" onclick="showHide()">Donate Now <i class="fas fa-heart"></i></div>
        <div class="show-menu" id="show-menu" onclick="showMenu()"><i class="fas fa-bars"></i></div>

    </section>

    <!-- Methods to donate -->
    <section class="donate-methods" id="methods">
        <div class="head">
            You can donate with <i class="fas fa-times" id="close-donate" onclick="showHide()"></i>
        </div>

        <div class="methods">
            <ul>
                <a href="tel:*182*8*1*1391480#"> <img src="mtn.jpg" alt="">MoMo Pay</a>
            </ul>
            <ul>
                <a href="tel:*182*8*1*1391480#"> <img src="mtn.jpg" alt="">MoMo Pay</a>
            </ul>
        </div>

        <div class="methods-details">
            For MoMo Click on the button <p>
            <p>
            <ul>  
                <li>Receiver Name: Eric</li>
            </ul>
        </div>
    </section>
    <!-- Mobile view Menu links -->
    <section class="mobile-menu" id="mobile-menu">
        <div class="head">
            <i class="fas fa-times" id="close-menu" onclick="showMenu()"></i>
            <ul>
                <i class="far fa-heart"></i>
                <li class="fruits"> Fruits </li>
                <li class="love"> Of Love</li>
            </ul>
        </div>
        <ul class="menu-links">
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="#about">About Us</a></li>
            <li class="menu"><a href="#Actvities">Actvities</a></li>
            <li class="menu"><a href="#gallery">Gallery</a></li>
            <li class="menu"><a href="#members">Members</a></li>
            <li class="menu"><a href="#contact">Contact</a></li>
        </ul>
    </section>


    <!-- Hero section -->
    <section class="hero">

        <!-- Introduction of hero content -->
        <div class="spread">
            <div class="title">
                <ul>
                    <li class="imbuto">Imbuto</li>
                    <li class="love">Z'urukundo</li>
                </ul>
            </div>
            <div class="desc">
                Spreading Love, Hope and Compassion
            </div>

            <div class="content">
                We are Youth-led Organization committed to building a better future for children and communities.
            </div>

            <div class="spreadButtons">
                <button class="join-us" id="join-us">Join Us <i class="fas fa-users"></i></button>

                <button class="learn-more" id="learn-more">Learn More <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>

        <!-- Hero Motto decription card -->
        <div class="motto">
            <ul>
                <li id="quote">"</li>
                <li>Our Motto</li>
            </ul>
            <div class="motto-eng">Our Diversity is our opportunity</div>

            <div class="motto-kiny">/Ubudasa bwacu niyo mahirwe yacu</div>

           
                <i class="far fa-heart"></i>
            
        </div>
    </section>


    <!-- <i class="fas fa-users"></i>
    <i class="fas fa-heart"></i>
    <i class="far fa-heart"></i>
    <i class="fas fa-tree"></i>
    <i class="fas fa-phone"></i>
    <i class="fas fa-camera"></i> -->



    <script src="scripts.js"></script>
</body>

</html>